pipeline {
    agent any

    environment {
        DOCKER_IMAGE = 'nginx-website'
        DOCKER_REGISTRY = 'docker.io/daihq'
        BRANCH = 'main'
        IMAGE_TAG = "${GIT_COMMIT}"
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: "${BRANCH}", url: 'https://github.com/daihq04/jenkinsfile.git'
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    docker.build("${DOCKER_REGISTRY}/${DOCKER_IMAGE}:${IMAGE_TAG}")
                }
            }
        }

        stage('Push Docker Image') {
            steps {
                script {
                    docker.push("${DOCKER_REGISTRY}/${DOCKER_IMAGE}:${IMAGE_TAG}")
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}
